SCR_MissionHeader {
 World "{6389AA54E6CCA0AF}worlds/GameMaster/GM_Eden_IA.ent"
 m_sName "GM_Eden_IA"
 m_sAuthor "mtrakm@gmail.com"
 m_sPath "{0E4F4092E2B1380D}Missions/Operacion_Zeus.conf"
 m_sGameMode "GameMaster"
 m_iPlayerCount 16
}